[
	# Docs: https://saucelabs.com/docs/platforms/webdriver

	# {
	# 	browserName: "internet explorer",
	# 	version: "8",
	# 	platform: "Windows XP"
	# },

	{
		browserName: "googlechrome",
		version: "31",
		platform: "Windows 7"
	},

	# {
	# 	browserName: "internet explorer",
	# 	version: "9",
	# 	platform: "Windows 7"
	# },

	# Linux (unofficial)
	# {
	# 	browserName: "googlechrome",
	# 	platform: "Linux",
	# 	version: "31"
	# },
	# {
	# 	browserName: "firefox",
	# 	platform: "Linux"
	# }

	{
		browserName: "firefox",
		version: "28",
		platform: "Windows 7"
	},

	{
		browserName: "internet explorer",
		version: "10",
		platform: "Windows 8"
	},

	# {
	# 	browserName: "internet explorer",
	# 	version: "11",
	# 	platform: "Windows 8.1"
	# },

	{
		browserName: "safari",
		version: "6",
		platform: "OS X 10.8"
	},

	{
		browserName: "iphone",
		version: "7",
		platform: "OS X 10.9"
	}

	# {
	# 	browserName: "internet explorer",
	# 	version: "8",
	# 	platform: "Windows 7"
	# }

	# # this was probably what it was built on, no?
	# # {
	# # 	browserName: "googlechrome",
	# # 	platform: "OS X 10.9",
	# # },

	# Mac Opera not currently supported by Sauce Labs

	# { # Unofficial
	#   browserName: "internet explorer",
	#   version: "7",
	#   platform: "Windows XP"
	# },

	# {
	# 	browserName: "firefox",
	# 	platform: "OS X 10.9",
	# 	version: "28"
	# },
]