<div class="spinbox" id="mySpinbox">
	<input id="mySpinboxInput" type="text" class="form-control input-mini spinbox-input">
	<div class="spinbox-buttons btn-group btn-group-vertical">
		<button class="btn btn-default spinbox-up btn-xs">
			<span class="glyphicon glyphicon-chevron-up"></span><span class="sr-only">Increase</span>
		</button>
		<button class="btn btn-default spinbox-down btn-xs">
			<span class="glyphicon glyphicon-chevron-down"></span><span class="sr-only">Decrease</span>
		</button>
	</div>
</div>